<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aYh-Pu-KsR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--詳細-->
        <scene sceneID="91l-Kt-Hte">
            <objects>
                <viewController id="aYh-Pu-KsR" customClass="ImageViewController" customModule="ZoomInteractiveTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pln-kb-3Fw"/>
                        <viewControllerLayoutGuide type="bottom" id="hhT-bD-dD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJE-9v-psb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-LA-bjP">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f2X-LA-bjP" secondAttribute="height" multiplier="1:1" id="96d-3z-hhn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f2X-LA-bjP" firstAttribute="leading" secondItem="wJE-9v-psb" secondAttribute="leading" id="2WX-Ul-eHz"/>
                            <constraint firstItem="f2X-LA-bjP" firstAttribute="top" secondItem="Pln-kb-3Fw" secondAttribute="bottom" id="Dda-09-0ZZ"/>
                            <constraint firstAttribute="trailing" secondItem="f2X-LA-bjP" secondAttribute="trailing" id="Et8-oo-W6Z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tB1-2s-D6r" appends="YES" id="Iho-e1-Mly"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="py3-bX-toy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="f2X-LA-bjP" id="ryh-P6-4GR"/>
                        <outlet property="screenEdgePanGestureRecognizer" destination="tB1-2s-D6r" id="eBd-Ya-Ygo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwN-hx-hRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="tB1-2s-D6r">
                    <rectEdge key="edges" left="YES"/>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="145" y="113"/>
        </scene>
    </scenes>
</document>
